# VelocidroneBot

./: .editorconfig  .gitignore  Veloci.sln  Veloci.sln.DotSettings  index.html  winner-template.psd
.github/workflows/: api-docker.yml
Veloci.Data/: ApplicationDbContext.cs  Veloci.Data.csproj
Veloci.Data/Domain/: Competition.cs  CompetitionResults.cs  CompetitionState.cs  SeasonResult.cs  Track.cs  TrackMap.cs  TrackRating.cs  TrackTime.cs
Veloci.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231111185537_DomainEntities.Designer.cs  20231111185537_DomainEntities.cs  20231119142527_AddCompetitionResults.cs  20231126100608_AddMapId.Designer.cs  20231126100608_AddMapId.cs  20231202193708_AddTrackRating.Designer.cs  20231202193708_AddTrackRating.cs  20231203130334_AddTrackRatingTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Veloci.Data/Repositories/: Repository.cs
Veloci.Logic/: Veloci.Logic.csproj
Veloci.Logic/Bot/: ChatMessage.cs  ChatMessages.cs  DiscordBot.cs  DiscordBotServiceHelper.cs  TelegramBot.cs  TelegramBotHostedService.cs  TelegramBotServiceHelper.cs  TelegramMessage.cs  TelegramMessages.cs  TelegramSettings.cs  TelegramUpdateHandler.cs
Veloci.Logic/Bot/Discord/: DiscordMessageEventHandler.cs
Veloci.Logic/Bot/Telegram/: TelegramMessageEventHandler.cs
Veloci.Logic/Domain/: Competition.cs  CompetitionState.cs  Track.cs  TrackGroup.cs  TrackMap.cs  TrackResults.cs  TrackTime.cs  TrackTimeDelta.cs
Veloci.Logic/Dto/: TrackTimeDto.cs
Veloci.Logic/Helpers/: MessageComposer.cs  UkrainianHelper.cs
Veloci.Logic/Notifications/: CurrentResultUpdateMessage.cs  IntermediateCompetitionResult.cs
Veloci.Logic/Services/: CompetitionConductor.cs  CompetitionService.cs  DtoMapper.cs  Encryption.cs  ImageService.cs  MessageComposer.cs  MessageParser.cs  RaceResultDeltaAnalyzer.cs  RaceResultsConverter.cs  ResultsFetcher.cs  VelocidroneApiConstants.cs
Veloci.Logic/Services/Tracks/: ApiTrackFetcher.cs  TrackFetcher.cs  TrackFilter.cs  TrackService.cs  WebTrackFetcher.cs
Veloci.Logic/Services/Tracks/Models/: ParsedMapModel.cs  ParsedTrackModel.cs
Veloci.Logic/Services/YearResults/: YearResultsModel.cs  YearResultsService.cs
Veloci.Tests/: MessageParserTests.cs  RaceResultDeltaAnalyzerTests.cs  ResponseConverterTests.cs  UnitTest1.cs  Veloci.Tests.csproj
Veloci.Tests/Integration/: FetchRandomTrackTests.cs  ResultFetcherTests.cs  WebTrackFetcherTests.cs
Veloci.Web/: .dockerignore  Dockerfile  Program.cs  Veloci.Web.csproj  appsettings.json
Veloci.Web/Bot/: BotService.cs  TelegramBot.cs  TelegramSettings.cs
Veloci.Web/Controllers/Cometitions/: CompetitionMapper.cs  Competitions.cs
Veloci.Web/Controllers/Competitions/: CompetitionMapper.cs  CompetitionModel.cs  Competitions.cs
Veloci.Web/Data/: ApplicationDbContext.cs
Veloci.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Veloci.Web/Infrastructure/: ServiceRegistration.cs  Startup.cs
Veloci.Web/Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs  HangfireInit.cs
Veloci.Web/Models/: ErrorViewModel.cs  TrackResults.cs  TrackTime.cs
Veloci.Web/Services/: ResultsFetcher.cs
assets/: HeatmapChart-Dr-kTeqp.js  HeatmapChart-sFoO5TGb.js  PilotsChart-C3LuVvBv.js  PilotsChart-CSUK4bhC.js  index-BPEHoCFy.js  index-CmVb5jWD.js  index-DZdJa3EP.css  isDate-CsVtmUsw.js  isDate-JiBEZXn_.js
backend/: winner-template.psd
backend/Veloci.Data/: ApplicationDbContext.cs  Veloci.Data.csproj
backend/Veloci.Data/Achievements/: AchievementPackage.cs  BiggestDayStreakAchievement.cs  DayStreakAchievements.cs
backend/Veloci.Data/Domain/: Competition.cs  DroneModel.cs  Pilot.cs  PilotAchievement.cs  TrackMap.cs  TrackResults.cs  TrackTimeDelta.cs
backend/Veloci.Data/Migrations/: 20231112184008_AddResultsPostedProperty.Designer.cs  20231112184008_AddResultsPostedProperty.cs  20231119142527_AddCompetitionResults.Designer.cs  20231203130334_AddTrackRatingTable.cs  20250117184417_AddPilots.Designer.cs  20250117184417_AddPilots.cs  20250118171308_PilotName_Key.Designer.cs  20250118171308_PilotName_Key.cs  20250119150222_AddMaxDaySreak.Designer.cs  20250119150222_AddMaxDaySreak.cs  20250202134813_Models.Designer.cs  20250202134813_Models.cs  20250202191226_DroneModelId.Designer.cs  20250202191226_DroneModelId.cs  20250222223114_Achievements.Designer.cs  20250222223114_Achievements.cs  ApplicationDbContextModelSnapshot.cs
backend/Veloci.Data/Repositories/: IRepository.cs  Repository.cs
backend/Veloci.Logic/Bot/: BotPoll.cs  ChatMessages.cs  DiscordBotHostedService.cs  TelegramBot.cs  TelegramBotServiceHelper.cs  TelegramUpdateHandler.cs
backend/Veloci.Logic/Dto/: TrackResultsDto.cs
backend/Veloci.Logic/Helpers/: MessageComposer.cs
backend/Veloci.Logic/Notifications/: CurrentResultUpdateMessage.cs  IntermediateCompetitionResult.cs
backend/Veloci.Logic/Services/: AchievementService.cs  CompetitionConductor.cs  CompetitionService.cs  MessageParser.cs  RaceResultDeltaAnalyzer.cs  ResultsFetcher.cs  VelocidroneApiConstants.cs
backend/Veloci.Tests/: ResponseConverterTests.cs  TrackFilterTests.cs
backend/Veloci.Web/: .dockerignore  Dockerfile  Program.cs  Veloci.Web.csproj
backend/Veloci.Web/Controllers/: HomeController.cs  MigrationController.cs
backend/Veloci.Web/Infrastructure/: DefaultInit.cs  LoggerConfig.cs  ServiceRegistration.cs  Startup.cs
backend/Veloci.Web/Properties/: launchSettings.json
backend/Veloci.Web/Views/: _ViewImports.cshtml
frontend/: .env.example  README.md  index.html  openapi-ts.config.ts  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: api.ts
frontend/src/components/: ClickableTrackName.tsx  ComboBox.tsx  CurrentLeaderBoard.tsx  LeaderBoard.tsx  LeaderBoardMedal.tsx  Medalicon.tsx  VelocidroneResultsLink.tsx
frontend/src/lib/: loadingStates.ts  store.ts
frontend/src/pages/: LayoutMain.tsx  PageDashboard.tsx  PageRules.tsx  PageStatistics.tsx
shared/api/: Veloci.Web.json
(+58 files in other folders)
