<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.17.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.17.0" />
      <PackageReference Include="Hangfire.Core" Version="1.8.17" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veloci.Data\Veloci.Data.csproj" />
    </ItemGroup>

</Project>
