<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.13.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.13.1" />
      <PackageReference Include="Hangfire.Core" Version="1.8.11" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Riok.Mapperly" Version="3.4.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veloci.Data\Veloci.Data.csproj" />
    </ItemGroup>

</Project>
